package lang.parser;

import java.io.*;
import java.util.*;
import java_cup.runtime.Symbol;

parser code {:

	
	public static Lexer makeLexer(String input) throws Exception {
		return new Lexer(new StringReader(input));
	}
	
	public static Parser makeParser(String input) throws Exception {
		return new Parser(makeLexer(input));
	}
	
	public static Object parseString(String input) throws Exception {
		Parser parser = Parser.makeParser(input);
		Symbol result = parser.parse();
		return result.value; 
	}
	
:}
// Rules Consultas


non terminal QObject QObject, QComponents;
non terminal Expression QProgram;
non terminal ArrayList QElement;
non terminal Map<String,Object> QAttribute;
non terminal Object Value;
terminal COMMA, COLON, NULL;
terminal String IDS, IDSEARCH;
terminal Boolean TRUE, FALSE;
terminal Double DOUBLE;

//PARTE 2
// Rules Data 
terminal ROOT, L_BRACKET, R_BRACKET, CONCAT, UNION, DIFFERENCE, INTERSECT, SLASH, DOT,VIBORA;
terminal String STRING, REGEX;
non terminal Expression QQuery;
non terminal Expression expression;
precedence left UNION, CONCAT, DIFFERENCE, INTERSECT;
precedence left IDS, VIBORA, SLASH, DOT;

//PARTE 1





//Data
QProgram ::= QObject:q
  			{:	RESULT = new Expression(q); Singleton.setRootData(q); :}
  			| QQuery:q
  			{:	RESULT = q; :}
  		;
  		

QObject ::= IDS:t L_BRACKET QComponents:qes R_BRACKET
  			{: RESULT = qes;  RESULT.setTag(t);:}
  			| IDS:t L_BRACKET R_BRACKET
  			{:RESULT = new QObject(); RESULT.setTag(t); :}
  			| IDSEARCH:t L_BRACKET R_BRACKET
  			{:RESULT = new QObject(); RESULT.setTag(t); :}
  			| IDSEARCH:t L_BRACKET QComponents:qes R_BRACKET
  			{:RESULT = new QObject(); RESULT.setTag(t); :}
  		;
  
QComponents ::= QElement:qe
  		{: RESULT = new QObject(); RESULT.setElements(qe); :}
  		| QAttribute:qa
  			{: RESULT = new QObject(); RESULT.setAttributes(qa);  :}
  		| QElement:qe COMMA QComponents:qc
  			{:  RESULT=qc; RESULT.addElements(qe);  :}
  		| QAttribute:qa COMMA QComponents:qc
  			{:  RESULT=qc; RESULT.addAttributes(qa); :}
  		;
  				
QElement ::= Value:v //Arreglar que no tome otros valores como string
			{: RESULT = new ArrayList(); RESULT.add(v); :}	   
		;
QAttribute ::=  IDS:s COLON Value:v 
  			{: RESULT = new HashMap<String, Object>(); 
				RESULT.put(s,v); :} 
		;
		
				
Value ::= TRUE:t
			{: RESULT = t; :}  
		| FALSE:f
			{: RESULT = f; :}
		| DOUBLE:d
		  	{: RESULT = d; :}  
		| STRING:s
		  	{: RESULT = s; :}  
		| NULL
		  	{: RESULT = null; :}
		| QObject:qo
  			{: RESULT = qo;  :} 
		;


//FIN PARTE 1
//Consultas
QQuery ::= expression:e
  			{: RESULT = e; :} 
		;

expression ::= L_BRACKET expression:e R_BRACKET
			{: RESULT = e; :} 
		| expression:e1 CONCAT expression:e2
			{:RESULT = new CONCAT(e1,e2); :}
		| expression:e1 UNION expression:e2
			{: RESULT = new UNION(e1,e2); :}
		| expression:e1 DIFFERENCE expression:e2
			{:RESULT = new DIFFERENCE(e1,e2); :}
		| expression:e1 INTERSECT expression:e2
			{:RESULT = new INTERSECTION(e1,e2); :}
		|expression:e1 SLASH
			{:RESULT = new SLASH(e1); :} 
		|expression:e1 DOT
			{: RESULT = new DOT(e1); :} 
		| expression:e1  IDS:s
			{: RESULT = new IDS(e1, s);  :} 
		| expression:e1  IDSEARCH:s
			{: RESULT = new IDS(e1, s);  :} 
		| SLASH
			{: RESULT = new SLASH(Singleton.getRootData()); :} 
		|  DOT
			{: RESULT = new DOT(Singleton.getRootData());  :}
		|  ROOT
			{: RESULT =new ROOT(Singleton.getRootData()); :}
		|  IDS:s
			{: RESULT = new IDS(Singleton.getRootData(), s); :} 
		|  VIBORA REGEX:s
			{: RESULT = new VIBORA(Singleton.getRootData(), s); :} 
		|  VIBORA IDS:s
			{: RESULT = new VIBORA(Singleton.getRootData(), s); :} 
		|  VIBORA IDSEARCH:s
			{: RESULT = new VIBORA(Singleton.getRootData(), s); :} 
		| expression:e VIBORA REGEX:r  //Agregar para que soprte cosas que no esten entre comillas
			{: RESULT = new VIBORA(e, r);  :}
		| expression:e VIBORA IDSEARCH:r  //Agregar para que soprte cosas que no esten entre comillas
			{: RESULT = new VIBORA(e, r);  :}
		| expression:e VIBORA IDS:r  //Agregar para que soprte cosas que no esten entre comillas
			{: RESULT = new VIBORA(e, r);  :}
		;
		
		